version: '3.8'

services:
  rabbitmq :
    image: rabbitmq:management
    conatainer_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - rabbitmqdata:/var/lib/rabitmq
    hostname: rabbitmq

volumes:
  rabbitmqdata:
  

  